{
  "name": "Skye",
  "version": "1.0.0",
  "description": "An Easy to Use, Beautiful Web Browser.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Driftsoft",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
